require_relative 'book/scripts/rake/build-pdf.rb'
require_relative 'book/scripts/rake/sync-readme.rb'
require_relative 'book/scripts/rake/sync-variables.rb'

namespace :build do
  desc 'Build PDF using AsciiDoctor PDF'
  task :pdf do
    BuildPDF.clear_screen

    document = BuildPDF.read_document('book.adoc')
    output_filename = "#{document.get_title} - #{document.get_subtitle}"

    if Dir.exist?(".git")
      BuildPDF.from_git('master', output_filename)
    else
      BuildPDF.from_no_git(output_filename)
    end
  end
end

namespace :sync do
  desc 'Syncronize README.md Content with book.adoc and git remote data'
  task :readme do
    SyncReadme.clear_screen
    SyncReadme.sync_content(Dir.exist?(".git"))
  end

  desc 'Syncronize VSCode variables snippet with book/variables/*.adoc'
  task :variables do
    SyncVscCodeSnippet.clear_screen
    SyncVscCodeSnippet.sync_variables
  end
end
